AIDBOX_LICENSE_ID=
AIDBOX_LICENSE_KEY=

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_PORT=8080
AIDBOX_SCHEME=http
AIDBOX_FHIR_VERSION=3.0.1

PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox

APP_PORT=3333
APP_HOST=192.168.10.19
APP_URL=http://192.168.10.19:3333


OPENID_RSA=/var/config/jwtRS256.key
OPENID_RSA_PUB=/var/config/jwtRS256.key.pub
